{
	"name" : "chopecrewimport",
	"cozy-type": "static",
	"cozy-displayName": "ChopeCrew Import",
	"version": "0.0.8",
	"description" : "Importez vos planning ChopeCrew dans Cozy",
	"icon-path": "icon.png",
    "cozy-permissions": {
        "Event": {
            "description" : "gestion de votre calendrier"
        }
    }
}